<can-component tag="header">
  <style type="less">
    display: block;

    p { font-weight: bold; }

    nav {
        background-color: #e3e3e3;
        display: flex;
        flex-direction: row;
        height: 50px;
        justify-content: flex-start;

      }

    nav li {
      align-self: auto;
    }
  </style>
  <view>
    <can-import from="can-stache-route-helpers" />
    <can-import from="bootstrap"/>
    <header>
      <nav class="navbar">
        <p> Clever Oscar </p>
        <ul>
          <li class="{{#eq(this.page, 'home')}} active {{/eq}}">
            <a href="{{routeUrl(page='home')}}">Home</a>
          </li>
          <li class="{{#eq(this.page, 'about')}} active {{/eq}}">
            <a href="{{routeUrl(page='about')}}">Projects</a>
          </li>
        </ul>
      </nav>
    </header>
  </view>
  <script type="view-model">
    import { DefineMap } from 'can';

    export default DefineMap.extend("HeaderVM", {
      // EXTERNAL STATEFUL PROPERTIES
      // These properties are passed from another component. Example:
      // value: {type: "number"}
        page: 'string',
      // INTERNAL STATEFUL PROPERTIES
      // These properties are owned by this component.
      message: { default: "This is the header component" },

      // DERIVED PROPERTIES
      // These properties combine other property values. Example:
      // get valueAndMessage(){ return this.value + this.message; }

      // METHODS
      // Functions that can be called by the view. Example:
      // incrementValue() { this.value++; }

      // SIDE EFFECTS
      // The following is a good place to perform changes to the DOM
      // or do things that don't fit in to one of the areas above.
      connectedCallback(element){

      }
    });
  </script>
</can-component>
